* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  line-height: 1.6;
  background-color: #fffdf3;
  color: #333;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  border-bottom: 1px solid #333;
}

.brand,
.nav-links {
  display: flex;
  align-items: center;
  color: #333;
}

.brand img {
  height: 50px;
  margin-right: 15px;
}

.brand span {
  font-size: 28px;
  font-weight: bold;
}

.nav-links a {
  text-decoration: none;
  margin-left: 25px;
  font-size: 18px;
  transition: color 0.3s;
  font-weight: 500;
  color: #333;
}

.nav-links a:hover {
  color: #ff5e00;
}

.gallery-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.gallery-section h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.search-bar {
  width: 80%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  width: 200px;
  transition: transform 0.2s, height 0.2s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  font-size: 16px;
  margin-top: 10px;
}

.card p {
  font-size: 14px;
  margin-top: 5px;
  color: #666;
}

.card:hover {
  transform: scale(1.1);
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1001;
  color: #333;
}

.popup.show {
  display: flex;
}

.popup-content {
  background-color: #fffdf3;
  padding: 20px;
  max-width: 600px;
  width: 90%;
  position: relative;
  max-height: 80vh;
  overflow-y: auto;
}

.popup-content img {
  max-width: 100%;
}

.popup-content h2 {
  margin: 10px 0;
}

.popup-content p {
  margin: 10px 0;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5em;
  cursor: pointer;
}

.about-section {
  text-align: center;
  padding: 50px 20px;
}

.about-section h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 18px;
  line-height: 1.6;
}

.contact-section {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px;
}

.contact-section h1 {
  font-size: 24px;
}

.contact-section p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
  border-bottom: 2px solid #333;
  padding-bottom: 20px;
}

.contact-section a {
  color: #333;
  text-decoration: none;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button {
  padding: 10px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  border: 1px solid #333;
  background-color: #333;
  color: #fffdf3;
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: #fffdf3;
  color: #333;
}

.footer-content {
  margin-top: 20px;
  text-align: center;
}

.footer-content p {
  font-size: 14px;
}

.social-media {
  margin-top: 10px;
}

.social-link {
  margin: 0 10px;
  font-size: 18px;
  text-decoration: none;
}

.social-link:hover {
  text-decoration: underline;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 24px;
  font-weight: bold;
  color: #555;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}